\documentclass[a4paper,10pt]{article}

\usepackage[margin=1.2cm]{geometry} % Margini ottimizzati
\usepackage[hidelinks]{hyperref}
\usepackage{fontawesome5}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{parskip}

% --- Styling ---
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\baselinestretch}{0.98} % Micro-compressione dell'interlinea
\setlength{\parindent}{0pt}
\pagenumbering{gobble}

% Global itemize settings: estrema compattezza
\setlist[itemize]{noitemsep, topsep=0pt, leftmargin=10pt, partopsep=0pt, parsep=0pt}

% Section formatting: linea sottile e spazi minimi
\titleformat{\section}
  {\large\bfseries\scshape}
  {}
  {0em}
  {}
  [\vspace{1pt}\titlerule\vspace{2pt}]

\titlespacing*{\section}{0pt}{6pt}{3pt} % Spazi ridotti al minimo indispensabile

% Entry macro for Education
\newcommand{\educationentry}[4]{%
  \textbf{#1} \hfill \textit{#4}\\
  {#2, #3} \par \vspace{1pt}
}

\begin{document}

% --- HEADER COMPATTO ---
\begin{center}
{\LARGE \textbf{$name$}}\\[2pt]
{\small \textit{$headline$}}\\[3pt]
{\footnotesize
$if(location)$\faMapMarker*~$location$ \quad$endif$
$if(email)$\faEnvelope~\href{mailto:$email$}{$email$} \quad$endif$
$if(github)$\faGithub~\href{$github.url$}{$github.label$}$endif$
$if(linkedin)$ \quad \faLinkedin~\href{$linkedin.url$}{$linkedin.label$}$endif$
$if(leetcode)$ \quad \faCode~\href{$leetcode.url$}{$leetcode.label$}$endif$
}
\end{center}
\vspace{-8pt}

% --- EDUCATION ---
$if(education)$
\section*{Education}
$for(education)$
\educationentry{$it.degree$}{$it.school$}{$it.city$}{$it.period$}
$if(it.relevant)$
{\footnotesize \textbf{Relevant courses:} $for(it.relevant)$$it.name$ ($it.grade$)$sep$ \textperiodcentered{} $endfor$} \par \vspace{2pt}
$endif$
$endfor$
$endif$

% --- EXPERIENCE ---
$if(experience)$
\section*{Experience}
$for(experience)$
\textbf{$it.title$}$if(it.type)$ — \textit{$it.type$}$endif$ \hfill \textit{$it.period$}\\
\textit{$it.company$}, $it.city$
$if(it.bullets)$
\begin{itemize}
$for(it.bullets)$
\item $it$
$endfor$
\end{itemize}
$endif$
\vspace{2pt}
$endfor$
$endif$

% --- SKILLS ---
$if(skills)$
\section*{Skills}
\begin{itemize}[leftmargin=0pt, labelsep=0pt, itemsep=1pt]
    \item[] \textbf{Programming:} $for(skills.programming)$$it$$sep$, $endfor$
    \item[] \textbf{Automation \& DevOps:} $for(skills.automation)$$it$$sep$, $endfor$
    $if(skills.web)$\item[] \textbf{Web \& Frontend:} $for(skills.web)$$it$$sep$, $endfor$$endif$
    \item[] \textbf{Core / Soft Skills:} $for(skills.core)$$it$$sep$, $endfor$
    \item[] \textbf{Languages:} $for(skills.languages)$$it$$sep$, $endfor$
\end{itemize}
$endif$

% --- PROJECTS ---
$if(projects)$
\section*{Projects}
$for(projects)$
\begin{minipage}{\textwidth}
\textbf{$it.name$} \hfill 
$if(it.links)$
{\footnotesize $for(it.links)$\href{$it.url$}{\faExternalLink*~$it.label$}$sep$ \hspace{8pt} $endfor$}
$endif$
\par \vspace{-1pt}
\textit{\footnotesize $it.stack$} \par \vspace{1pt}
{\small $it.summary$}
\end{minipage}
\par \vspace{1pt}
$endfor$
$endif$

% --- AWARDS & CERTIFICATIONS ---
\begin{minipage}[t]{0.48\textwidth}
$if(awards)$
\section*{Awards}
$for(awards)$
{\small \textbf{$it.when$ — $it.title$}\\
\footnotesize $it.description$} \par \vspace{2pt}
$endfor$
$endif$
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
$if(certifications)$
\section*{Certifications}
$for(certifications)$
{\small \textbf{$it.when$} — \textit{$it.name$}} \par \vspace{2pt}
$endfor$
$endif$
\end{minipage}

\end{document}

