\documentclass[a4paper,10pt]{article}

\usepackage[margin=1.8cm]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{fontawesome5}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{multicol}
\usepackage{parskip}

% --- Styling ---
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\baselinestretch}{1.05} % Slightly increased for better readability
\setlength{\parindent}{0pt}
\pagenumbering{gobble}

% Global itemize settings for clean alignment
\setlist[itemize]{noitemsep, topsep=2pt, leftmargin=12pt}

% Section formatting (clean, compact)
\titleformat{\section}
  {\large\bfseries\scshape}
  {}
  {0em}
  {}
  [\vspace{2pt}\titlerule\vspace{6pt}] % Added spacing below the rule for breathing room

% Entry macro for Education and generic entries
\newcommand{\entry}[4]{%
  \textbf{#1} \hfill \textit{#4}\\
  #2, #3
}

\begin{document}

% --- HEADER ---
\begin{center}
{\LARGE \textbf{$name$}}\\[4pt]
\textit{$headline$}\\[6pt]
$if(location)$\faMapMarker*~$location$ \quad$endif$
$if(email)$\faEnvelope~\href{mailto:$email$}{$email$} \quad$endif$
$if(phone)$\faPhone~$phone$\\[4pt]$endif$
$if(github)$\faGithub~\href{$github.url$}{$github.label$}$endif$
$if(linkedin)$ \quad \faLinkedin~\href{$linkedin.url$}{$linkedin.label$}$endif$
$if(leetcode)$ \quad \faCode~\href{$leetcode.url$}{$leetcode.label$}$endif$
\end{center}
\vspace{4pt}

% --- SUMMARY ---
$if(summary)$
\section*{Summary}
$for(summary)$
$summary$  
$endfor$
\vspace{2pt}
$endif$

% --- EDUCATION ---
$if(education)$
\section*{Education}
$for(education)$
\entry{$it.degree$}{$it.school$}{$it.city$}{$it.period$}
$if(it.details)$
\begin{itemize}
\item $it.details$
\end{itemize}
$endif$
\medskip
$endfor$
$endif$

% --- EXPERIENCE ---
$if(experience)$
\section*{Experience}
$for(experience)$
\textbf{$it.title$}$if(it.type)$ — \textit{$it.type$}$endif$ \hfill \textit{$it.period$}\\
$it.company$, $it.city$
$if(it.bullets)$
\begin{itemize}
$for(it.bullets)$
\item $it$
$endfor$
\end{itemize}
$endif$
\medskip
$endfor$
$endif$

% --- SKILLS ---
$if(skills)$
\section*{Skills}
\begin{itemize}[leftmargin=0pt, labelsep=0pt, itemsep=2pt]
    \item[] \textbf{Programming:} $for(skills.programming)$$it$$sep$, $endfor$
    \item[] \textbf{Automation \& DevOps:} $for(skills.automation)$$it$$sep$, $endfor$
    $if(skills.web)$\item[] \textbf{Web \& Frontend:} $for(skills.web)$$it$$sep$, $endfor$$endif$
    \item[] \textbf{Languages:} $for(skills.languages)$$it$$sep$, $endfor$
\end{itemize}

$if(skills.core)$
\vspace{4pt}
\begin{itemize}[leftmargin=12pt, itemsep=1pt]
$for(skills.core)$
  \item $it$
$endfor$
\end{itemize}
$endif$
$endif$

% --- PROJECTS ---
$if(projects)$
\section*{Projects}
$for(projects)$
\noindent \textbf{$it.name$} \hfill 
$if(it.links)$
{\footnotesize $for(it.links)$\href{$it.url$}{\faExternalLink*~$it.label$}$sep$ \hspace{10pt} $endfor$}
$endif$

\textit{$it.stack$} \vspace{2pt}

$it.summary$
\vspace{8pt}
$endfor$
$endif$

% --- AWARDS ---
$if(awards)$
\section*{Awards \& Achievements}
$for(awards)$
\textbf{$it.when$ — $it.title$}\\
$it.description$ $if(it.link)$(\href{$it.link$}{View certificate})$endif$
\medskip
$endfor$
$endif$

% --- CERTIFICATIONS ---
$if(certifications)$
\section*{Certifications}
$for(certifications)$
\textbf{$it.when$} — \textit{$it.name$}\\
$endfor$
$endif$

\end{document}
