\documentclass[a4paper,10pt]{article}

\usepackage[margin=1.5cm]{geometry} % Margini leggermente ridotti per stare in una pagina
\usepackage[hidelinks]{hyperref}
\usepackage{fontawesome5}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{parskip}

% --- Styling ---
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\baselinestretch}{1.0} % Ridotto per compattezza
\setlength{\parindent}{0pt}
\pagenumbering{gobble}

% Global itemize settings: molto compatti
\setlist[itemize]{noitemsep, topsep=0pt, leftmargin=12pt, partopsep=0pt, parsep=0pt}

% Section formatting (molto compatto)
\titleformat{\section}
  {\large\bfseries\scshape}
  {}
  {0em}
  {}
  [\vspace{-4pt}\titlerule\vspace{4pt}]

\titlespacing*{\section}{0pt}{8pt}{4pt} % Ridotto spazio prima e dopo le sezioni

% Entry macro for Education
\newcommand{\educationentry}[4]{%
  \textbf{#1} \hfill \textit{#4}\\
  {#2, #3} \vspace{2pt}
}

\begin{document}

% --- HEADER (Più compatto) ---
\begin{center}
{\LARGE \textbf{$name$}}\\[2pt]
{\small \textit{$headline$}}\\[4pt]
{\footnotesize
$if(location)$\faMapMarker*~$location$ \quad$endif$
$if(email)$\faEnvelope~\href{mailto:$email$}{$email$} \quad$endif$
$if(github)$\faGithub~\href{$github.url$}{$github.label$}$endif$
$if(linkedin)$ \quad \faLinkedin~\href{$linkedin.url$}{$linkedin.label$}$endif$
$if(leetcode)$ \quad \faCode~\href{$leetcode.url$}{$leetcode.label$}$endif$
}
\end{center}
\vspace{-4pt}

% --- SUMMARY ---
$if(summary)$
\section*{Summary}
{\small $for(summary)$$summary$ $sep$ $endfor$}
$endif$

% --- EDUCATION ---
$if(education)$
\section*{Education}
$for(education)$
\educationentry{$it.degree$}{$it.school$}{$it.city$}{$it.period$}
$endfor$
$endif$

% --- EXPERIENCE ---
$if(experience)$
\section*{Experience}
$for(experience)$
\textbf{$it.title$}$if(it.type)$ — \textit{$it.type$}$endif$ \hfill \textit{$it.period$}\\
\textit{$it.company$}, $it.city$
$if(it.bullets)$
\begin{itemize}
$for(it.bullets)$
\item $it$
$endfor$
\end{itemize}
$endif$
\vspace{4pt}
$endfor$
$endif$

% --- SKILLS ---
$if(skills)$
\section*{Skills}
\begin{itemize}[leftmargin=0pt, labelsep=0pt, itemsep=1pt]
    \item[] \textbf{Programming:} $for(skills.programming)$$it$$sep$, $endfor$
    \item[] \textbf{Automation \& DevOps:} $for(skills.automation)$$it$$sep$, $endfor$
    $if(skills.web)$\item[] \textbf{Web \& Frontend:} $for(skills.web)$$it$$sep$, $endfor$$endif$
    \item[] \textbf{Languages:} $for(skills.languages)$$it$$sep$, $endfor$
\end{itemize}

$if(skills.core)$
\vspace{2pt}
\begin{itemize}[leftmargin=12pt, itemsep=0pt]
$for(skills.core)$
  \item $it$
$endfor$
\end{itemize}
$endif$
$endif$

% --- PROJECTS ---
$if(projects)$
\section*{Projects}
$for(projects)$
\noindent \textbf{$it.name$} \hfill 
$if(it.links)$
{\footnotesize $for(it.links)$\href{$it.url$}{\faExternalLink*~$it.label$}$sep$ \hspace{8pt} $endfor$}
$endif$

\textit{$it.stack$}\\
{\small $it.summary$}
\vspace{4pt}
$endfor$
$endif$

% --- AWARDS & CERTIFICATIONS (Unite per risparmiare spazio se necessario) ---
\begin{minipage}[t]{0.5\textwidth}
$if(awards)$
\section*{Awards}
$for(awards)$
{\small \textbf{$it.when$ — $it.title$}\\
$it.description$} \vspace{2pt}
$endfor$
$endif$
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
$if(certifications)$
\section*{Certifications}
$for(certifications)$
{\small \textbf{$it.when$} — \textit{$it.name$}}\\
$endfor$
$endif$
\end{minipage}

\end{document}
