\documentclass[a4paper,10pt]{article}

\usepackage[margin=1.8cm]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{fontawesome5}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{multicol}
\usepackage{parskip}

% --- Styling ---
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\baselinestretch}{1.05} % Slightly increased for better readability
\setlength{\parindent}{0pt}
\pagenumbering{gobble}

% Global itemize settings for clean alignment
\setlist[itemize]{noitemsep, topsep=2pt, leftmargin=12pt}

% Section formatting (clean, compact)
\titleformat{\section}
  {\large\bfseries\scshape}
  {}
  {0em}
  {}
  [\vspace{2pt}\titlerule\vspace{6pt}] % Added spacing below the rule for breathing room

% Entry macro for Education and generic entries
\newcommand{\entry}[4]{%
  \textbf{#1} \hfill \textit{#4}\\
  #2, #3
}

\begin{document}

% --- HEADER ---
\begin{center}
{\LARGE \textbf{$name$}}\\[4pt]
\textit{$headline$}\\[6pt]
$if(location)$\faMapMarker*~$location$ \quad$endif$
$if(email)$\faEnvelope~\href{mailto:$email$}{$email$} \quad$endif$
$if(phone)$\faPhone~$phone$\\[4pt]$endif$
$if(github)$\faGithub~\href{$github.url$}{$github.label$}$endif$
$if(linkedin)$ \quad \faLinkedin~\href{$linkedin.url$}{$linkedin.label$}$endif$
$if(leetcode)$ \quad \faCode~\href{$leetcode.url$}{$leetcode.label$}$endif$
\end{center}
\vspace{4pt}

% --- SUMMARY ---
$if(summary)$
\section*{Summary}
$for(summary)$
$summary$  
$endfor$
\vspace{2pt}
$endif$

% --- EDUCATION ---
$if(education)$
\section*{Education}
$for(education)$
\entry{$it.degree$}{$it.school$}{$it.city$}{$it.period$}
$if(it.details)$
\begin{itemize}
\item $it.details$
\end{itemize}
$endif$
\medskip
$endfor$
$endif$

% --- EXPERIENCE ---
$if(experience)$
\section*{Experience}
$for(experience)$
\textbf{$it.title$}$if(it.type)$ — \textit{$it.type$}$endif$ \hfill \textit{$it.period$}\\
$it.company$, $it.city$
$if(it.bullets)$
\begin{itemize}
$for(it.bullets)$
\item $it$
$endfor$
\end{itemize}
$endif$
\medskip
$endfor$
$endif$

% --- PROJECTS ---
% --- PROJECTS ---
$if(projects)$
\section*{Projects}
$for(projects)$
% Project title in bold, separated by a vertical bar from the tech stack in italics
% Using \textbar to avoid Pandoc template engine conflicts with the $ symbol
\textbf{$it.name$} \textbar{} \textit{$it.stack$}
% Push links to the right margin with a small icon for each
$if(it.links)$
\hfill {\footnotesize $for(it.links)$\href{$it.url$}{\faLink~$it.label$}$sep$ \hspace{8pt} $endfor$}
$endif$
\\[2pt] % Small vertical space before the summary
% Project summary text without bullet points to save vertical space
$it.summary$
\vspace{6pt}

$endfor$
$endif$

% --- SKILLS ---
$if(skills)$
\section*{Skills}
% Use multicols to save space, but itemize for perfect vertical alignment
\begin{multicols}{2}

$if(skills.programming)$
% Label in bold, inline list separated by commas, followed by a line break
\textbf{Programming:} $for(skills.programming)$$it$$sep$, $endfor$\\
\vspace{6pt} % Keeps the vertical space you had before
$endif$

$if(skills.automation)$
\textbf{Automation \& DevOps}
\begin{itemize}
$for(skills.automation)$
\item $it$
$endfor$
\end{itemize}
\vspace{6pt}
$endif$

$if(skills.web)$
\textbf{Web \& Frontend}
\begin{itemize}
$for(skills.web)$
\item $it$
$endfor$
\end{itemize}
\vspace{6pt}
$endif$

$if(skills.languages)$
\textbf{Languages}
\begin{itemize}
$for(skills.languages)$
\item $it$
$endfor$
\end{itemize}
\vspace{6pt}
$endif$

\end{multicols}


$endif$

% --- AWARDS ---
$if(awards)$
\section*{Awards \& Achievements}
$for(awards)$
\textbf{$it.when$ — $it.title$}\\
$it.description$ $if(it.link)$(\href{$it.link$}{View certificate})$endif$
\medskip
$endfor$
$endif$

% --- CERTIFICATIONS ---
$if(certifications)$
\section*{Certifications}
$for(certifications)$
\textbf{$it.when$} — \textit{$it.name$}\\
$endfor$
$endif$

\end{document}
