\documentclass[a4paper,10pt]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{fontawesome5}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{parskip}

% --- Styling ---
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\baselinestretch}{1.0}
\setlength{\parindent}{0pt}
\pagenumbering{gobble}

% Global itemize settings: compatti ma con respiro
\setlist[itemize]{noitemsep, topsep=2pt, leftmargin=12pt, partopsep=0pt, parsep=0pt}

% Section formatting: linea distanziata dal testo
\titleformat{\section}
  {\large\bfseries\scshape}
  {}
  {0em}
  {}
  [\vspace{2pt}\titlerule\vspace{4pt}] % Spazio sopra e sotto la linea

\titlespacing*{\section}{0pt}{12pt}{6pt} % Più spazio prima delle sezioni

% Entry macro for Education: migliorata separazione
\newcommand{\educationentry}[4]{%
  \textbf{#1} \hfill \textit{#4}\\
  {#2, #3} \par \vspace{4pt}
}

\begin{document}

% --- HEADER ---
\begin{center}
{\LARGE \textbf{$name$}}\\[4pt]
{\textit{$headline$}}\\[6pt]
{\small
$if(location)$\faMapMarker*~$location$ \quad$endif$
$if(email)$\faEnvelope~\href{mailto:$email$}{$email$} \quad$endif$
$if(github)$\faGithub~\href{$github.url$}{$github.label$}$endif$
$if(linkedin)$ \quad \faLinkedin~\href{$linkedin.url$}{$linkedin.label$}$endif$
$if(leetcode)$ \quad \faCode~\href{$leetcode.url$}{$leetcode.label$}$endif$
}
\end{center}
\vspace{-2pt}

% --- SUMMARY ---
$if(summary)$
\section*{Summary}
$for(summary)$$summary$ $sep$ \par $endfor$
$endif$

% --- EDUCATION ---
$if(education)$
\section*{Education}
$for(education)$
\educationentry{$it.degree$}{$it.school$}{$it.city$}{$it.period$}
$endfor$
$endif$

% --- EXPERIENCE ---
$if(experience)$
\section*{Experience}
$for(experience)$
\textbf{$it.title$}$if(it.type)$ — \textit{$it.type$}$endif$ \hfill \textit{$it.period$}\\
\textit{$it.company$}, $it.city$
$if(it.bullets)$
\begin{itemize}
$for(it.bullets)$
\item $it$
$endfor$
\end{itemize}
$endif$
\vspace{6pt}
$endfor$
$endif$

% --- SKILLS ---
$if(skills)$
\section*{Skills}
\begin{itemize}[leftmargin=0pt, labelsep=0pt, itemsep=2pt]
    \item[] \textbf{Programming:} $for(skills.programming)$$it$$sep$, $endfor$
    \item[] \textbf{Automation \& DevOps:} $for(skills.automation)$$it$$sep$, $endfor$
    $if(skills.web)$\item[] \textbf{Web \& Frontend:} $for(skills.web)$$it$$sep$, $endfor$$endif$
    \item[] \textbf{Languages:} $for(skills.languages)$$it$$sep$, $endfor$
\end{itemize}

$if(skills.core)$
\vspace{4pt}
\begin{itemize}[leftmargin=12pt, itemsep=1pt]
$for(skills.core)$
  \item $it$
$endfor$
\end{itemize}
$endif$
$endif$

% --- PROJECTS ---
$if(projects)$
\section*{Projects}
$for(projects)$
\noindent \textbf{$it.name$} \hfill 
$if(it.links)$
{\footnotesize $for(it.links)$\href{$it.url$}{\faExternalLink*~$it.label$}$sep$ \hspace{8pt} $endfor$}
$endif$
\\[-2pt] % Stringe lo spazio tra Titolo e Stack
\textit{\small $it.stack$}\\[2pt] % Stack leggermente più piccolo e corsivo
$it.summary$
\vspace{8pt} % Spazio tra un progetto e l'altro
$endfor$
$endif$

% --- AWARDS & CERTIFICATIONS ---
\begin{minipage}[t]{0.5\textwidth}
$if(awards)$
\section*{Awards}
$for(awards)$
\textbf{$it.when$ — $it.title$}\\
$it.description$ \vspace{4pt}
$endfor$
$endif$
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
$if(certifications)$
\section*{Certifications}
$for(certifications)$
\textbf{$it.when$} — \textit{$it.name$}\\
\vspace{2pt}
$endfor$
$endif$
\end{minipage}

\end{document}
